apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: valkyrie-web-ip
  name: heimdall-web-ingress
spec:
  backend:
    serviceName: heimdall-http-service
    servicePort: 8080
