apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: valkyrie-web-ip
  name: valkyrie-web-ingress
spec:
  tls:
  - secretName: thesis-co-cloudflare-origin-cert
  backend:
    serviceName: valkyrie-http-service
    servicePort: 8080
